’ nimis distantiis vse repeliunt, 0000110011, fic ⁴
¹ faucium extra puncium, ,00010εο10 extra mo·

U 3⁰4⁸ [00000110- ff
5245. Exi nsso facilem habu *explicam in ἐ
· - theoria nostra. Sponce uum sua fluit cx 0000·

netrabiiitat05 nam'fl panda 0000001010ιηί-

ceulam3 ergo.

, ’, ⁸:⁶46. him

. terminu affeciio

¹ ὅ ιᾶωὶινιαηᾶαρι Ἰ Ι.

captum hominum ssipermtibus3 ergo (§· 1·

-digiti cubicio sequiturc digitum cubicum auri secari ’
¹ &possein partes nudo oculo sctis visibiles 47, 619, 047.

., 11. Auguste Vindelicorum ex ungo'auri grano du·.

Α

axium. 3.) .

sobai. Ι. Admirabilic 1110 particularum corpora

‘componentium subtilitas cx paucis, quae adduco, exem· -,
1 plis, uberius patebit. Unicum auri granum,teste Halie-

jo‚secari potest in 10‚000 partes satis spcssnbiics. Cum·
' 21

100,000

aum eraciiium pedes ςοο longum ετ. 00 011. (fing'u-

lis cuim pedibus tribuubtur η publices . st vero poi-

. s lex quilibet diuifibiiis iu, partes ⁶00 visibiles, quarum
,, 5118111 adaequent capillum tenuiocem huminum euge ·

unicum auri granum duci potest 10000000 0600000.

. 111. si cupri granum unum 1010000010 spiritu salis 1-
1100000001,οι orca 1001οῶ10010 admiscentur 28534 .
. , grumis 0400, ectu ceruleo colore tinguu. Pondus 000000 ·

237

uuuu' 0100 1001000000 ²¹¹⁵*- digici‘cubicl 3 0001

00000
, m,

..Νι

que unicum curi granum :quet ciruitu *μω-00100 .'

 

